<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="../css_file/style_for_home_page.css">
</head>
<body>
    <div class="hero">
        <nav>
            <img src="../DevWiz-logo/vector/default-monochrome.svg" class="logo">
            <ul>
                <li> <a href="#">One</a></li>
                <li> <a href="#">Two</a></li>
                <li> <a href="#">Three</a></li>
                <li> <a href="#">Four</a></li>
            </ul>
            <div>
                <a href="../html_file/login_page.html" class="login-btn">Log in</a>
                <a href="../html_file/ragistration_page.html" class="signup-btn">Sign up</a>
            </div>
        </nav>
    </div>
</body>
</html>